<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="17B48" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hkD-jI-r9Z">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BekaTheBulldog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="main_activity_title" translatesAutoresizingMaskIntoConstraints="NO" id="ANo-qO-GgX">
                                <frame key="frameInset" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F8V-Ic-S5X">
                                <frame key="frameInset" minX="236.5" minY="518" width="128" height="34"/>
                                <state key="normal" backgroundImage="start_button"/>
                                <connections>
                                    <segue destination="UMt-st-CVr" kind="show" identifier="startAdventure" id="dub-PX-Xv8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name to begin" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y5s-NF-GVg">
                                <frame key="frameInset" minX="44" minY="452" width="512" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="RI0-Zr-bSR"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Y5s-NF-GVg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="05V-yx-otN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="F8V-Ic-S5X" secondAttribute="bottom" constant="48" id="0sX-6W-cpP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ANo-qO-GgX" secondAttribute="bottom" constant="200" id="1LE-vY-yx3"/>
                            <constraint firstItem="ANo-qO-GgX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Aeg-CR-K3S"/>
                            <constraint firstItem="Y5s-NF-GVg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24" id="FH1-Ac-sDe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ANo-qO-GgX" secondAttribute="bottom" id="Fco-sS-37d"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ANo-qO-GgX" secondAttribute="bottom" constant="200" id="IVy-Vi-DYp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ANo-qO-GgX" secondAttribute="bottom" constant="200" id="LLT-xh-Pfa"/>
                            <constraint firstItem="ANo-qO-GgX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="S6J-ky-nn0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ANo-qO-GgX" secondAttribute="bottom" id="adG-5O-maO"/>
                            <constraint firstItem="F8V-Ic-S5X" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jwx-i1-8fJ"/>
                            <constraint firstAttribute="trailing" secondItem="ANo-qO-GgX" secondAttribute="trailing" id="qXm-2V-a09"/>
                            <constraint firstItem="F8V-Ic-S5X" firstAttribute="top" secondItem="Y5s-NF-GVg" secondAttribute="bottom" constant="36" id="rfQ-kZ-4fD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y5s-NF-GVg" secondAttribute="trailing" constant="24" id="tRc-Oj-e51"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1LE-vY-yx3"/>
                                <exclude reference="Fco-sS-37d"/>
                                <exclude reference="IVy-Vi-DYp"/>
                                <exclude reference="LLT-xh-Pfa"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="uSa-Vq-lWw"/>
                    <connections>
                        <outlet property="nameTextField" destination="Y5s-NF-GVg" id="CKq-zA-03r"/>
                        <outlet property="textFieldBottomConstraint" destination="0sX-6W-cpP" id="ei1-U3-7v6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="-385"/>
        </scene>
        <!--Page Controller-->
        <scene sceneID="5fT-6h-URE">
            <objects>
                <viewController id="UMt-st-CVr" customClass="PageController" customModule="BekaTheBulldog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i7j-XA-HFR"/>
                        <viewControllerLayoutGuide type="bottom" id="gwx-xf-Bm2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a2G-0v-E76">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="V8X-3m-3Xa" kind="show" identifier="finalSegue" id="ZxZ-qK-ujc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kpj-Oh-REN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870" y="-385"/>
        </scene>
        <!--Final Controller-->
        <scene sceneID="0BH-iO-s4S">
            <objects>
                <viewController id="V8X-3m-3Xa" customClass="FinalController" customModule="BekaTheBulldog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="akf-wv-sVE"/>
                        <viewControllerLayoutGuide type="bottom" id="c07-eF-ToK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mg8-5u-wfz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2b-PD-10Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2569" y="-385"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Aec-e0-CSm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hkD-jI-r9Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="fvC-Nx-lBm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jfp-ut-JKE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wuk-Vl-zYJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="-385"/>
        </scene>
    </scenes>
    <resources>
        <image name="main_activity_title" width="375" height="667"/>
        <image name="start_button" width="293" height="75"/>
    </resources>
</document>
